# Fabric-Map-Chameleon

./: .gitignore  README.md  README_sc.md  build.gradle  build_all.ps1  gradle.properties  handoff.md
.github/workflows/: build.yml
src/main/java/pl/kosma/mapchameleon/: MapChameleonConfig.java  MapChameleonMod.java  MapChameleonMod_Legacy.java  WorldNamePacket.java
src/main/java/pl/kosma/mapchameleon/mixins/: MixinPlayerManager.java  MixinPlayerManager_Legacy.java
src/main/java/pl/kosma/worldnamepacket/: FabricMod.java
src/main/resources/: fabric.mod.json  map-chameleon.mixins.json  map-chameleon.mixins_legacy.json
