org.gradle.jvmargs  = -Xmx2G
# 本地 JDK 路径请配置在全局 ~/.gradle/gradle.properties，勿提交到仓库：
# org.gradle.java.home=C:/Program Files/Java/jdk-21.0.10

# ══════════════════════════════════════════════════════
#  构建方式（不修改本文件）：
#    默认    → ./gradlew build        （MC 1.20.5+）
#    全版本  → ./build_all.ps1        （自动产出两个 jar）
# ══════════════════════════════════════════════════════

# Build (default: MC 1.20.5+; for legacy use build_all.ps1)
java_version=21

# Dependencies
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
fabric_version=0.110.0+1.21.4

# Mod properties
mod_version         = 1.2.1
maven_group         = pl.kosma
archives_base_name  = map-chameleon
